<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TiMP_CourseWork.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="InitValues" Type="TiMP_CourseWork.InitValues" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="0.5" />
        <Point X="1.562" Y="0.125" />
        <Point X="5.5" Y="0.125" />
        <Point X="5.5" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OutValues" Type="TiMP_CourseWork.OutValues" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.312" />
        <Point X="11.217" Y="6.312" />
        <Point X="11.217" Y="0.812" />
        <Point X="9.75" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>8QQCRAAIACAEDBDEQCDYiESmAAhsAAEMIAQKBAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InitValues" />
      <Property Name="OutValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TiMP_CourseWork.RungeKutta">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Form1" Type="TiMP_CourseWork.Form1" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.824" />
        <Point X="3.25" Y="4.062" />
        <Point X="2" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBACgAAAAAAAAAAAAAAgAAIAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RungeKutta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TiMP_CourseWork.InitValues">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="TimpPGSQLSender" Type="TiMP_CourseWork.TimpPGSQLSender" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="2.373" />
        <Point X="5.875" Y="2.748" />
        <Point X="5.625" Y="2.748" />
        <Point X="5.625" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="0.291" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TiMPDbContext" Type="TiMP_CourseWork.TiMPDbContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.436" />
        <Point X="7.125" Y="1.436" />
        <Point X="7.125" Y="4.125" />
        <Point X="8.75" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAYAEAAAAAgAA=</HashCode>
      <FileName>InitValues.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimpPGSQLSender" />
      <Property Name="RungeKutta" />
      <Property Name="TiMPDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TiMP_CourseWork.OutValues">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="TimpPGSQLSender" Type="TiMP_CourseWork.TimpPGSQLSender" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.156" Y="2.373" />
        <Point X="9.156" Y="2.748" />
        <Point X="7.208" Y="2.748" Type="JumpStart" />
        <Point X="7.042" Y="2.748" Type="JumpEnd" />
        <Point X="6.375" Y="2.748" />
        <Point X="6.375" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.428" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QBABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>OutValues.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimpPGSQLSender" />
      <Property Name="TiMPDbContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TiMP_CourseWork.TiMPDbContext">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="TimpPGSQLSender" Type="TiMP_CourseWork.TimpPGSQLSender" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.75" />
        <Point X="8.09" Y="4.75" />
        <Point X="8.09" Y="4.75" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAAAAAAAAgEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TiMPDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimpPGSQLSender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TiMP_CourseWork.TimpPGSQLSender">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimpPGSQLSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>